<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuition Fee Calculator</title>
</head>
<body>
    <h2>Tuition Fee Calculator</h2>
    <label for="name">Enter your name</label>
    <input type="text" id="name" required><br><br>

    <label for="fees">Total Tuition Fees</label>
    <input type="number" id="fees"><br><br>

    <label for="age">Enter Your Age</label>
    <input type="number" id="age"><br><br>

    <button onclick="calculateDiscount()">Calculate Discount</button>



    <script src="JS/tuitionFee.js"></script>
</body>
</html>